<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>TestProjectGit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<junit.version>4.12</junit.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<jacoco.version>0.7.9</jacoco.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco.version}</version>
		<configuration>
			<skip>${maven.test.skip}</skip>
			<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
			<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
			<output>file</output>
			<append>true</append>
			<excludes>
				<exclude>*MethodAccess</exclude>
			</excludes>
		</configuration>
		<executions>
			<execution>
				<id>jacoco-initialize</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
				<phase>test-compile</phase>
			</execution>
			<execution>
				<id>jacoco-site</id>
				<phase>verify</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
</project>